<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Lenovo/Desktop/Yilan oyunu(ufak buglar var)/nesne hareket ettrime(KeyBindings ile).jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/proje6/jarbuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=proje6/src&lt;{Proje6.java[Proje6" manifestLocation="/proje6/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/proje6/manifest"/>
        <javaElement handleIdentifier="=proje6/src"/>
        <file path="/proje6/.classpath"/>
        <file path="/proje6/.project"/>
        <file path="/proje6/jarbuild.jardesc"/>
    </selectedElements>
</jardesc>
